master.host=schedule-service.sys.wenwo.com
master.port=18888

rabbitmq.host=schedule-service.sys.wenwo.com
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=tonG2864&

job.queue-name=schedule-jobs

job.save-path=/root/.jobs
lib.save-path=/root/.joblibs

slaver-threads=10

mongo.host=mongo.sys.wenwo.com
mongo.port=30000
mongo.database=scheduler

alert.mail.host=smtp.pingcl.com
alert.mail.port=25
alert.mail.username=yuxuan.wang@pingcl.com
alert.mail.password=pymysql11

alert.mail.senderName=调度报错
alert.mail.auth=true